:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  

#container {
    background-color: white;
    width: 50%;
    height: 70%;
    border: solid 30px red;
    border-radius: 20px;

}

.flex-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.title {
  font-size: 30px;
  font-family: 'Cantarell', sans-serif;
}

.slider-container {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 10%;
}

.slider-info {
  font-family: 'Cantarell', sans-serif;
}


  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    text-align: center;
  }

  #reset {
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: solid black 5px;
    border-radius: 5px;
  }